<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & Tailwind CSS Starter Pack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
    <script src="app.js"></script>
</head>

<body>
    <div class="header">
        <p class="bg-[#776D8A] text-lg p-3 text-center text-white">Random Quote Generator</p>
    </div>
    <div class="main flex items-center justify-center h-screen bg-[#F3E6E3] ">
        <div class="rounded-lg p-5 bg-white max-w-screen-sm flex flex-col gap-6">
            <div class="flex justify-between">
                <div class="">
                    <i class="fa-solid fa-quote-left text-slate-400 text-5xl"></i>
                </div>
                <div class="flex items-center gap-5">
                    <button id="copy" class=""><i class="fa-solid fa-copy text-lg text-slate-400"></i></button>

                    <button id="speak" class=""><i class="fa-solid fa-volume-high text-lg text-slate-400"></i></button>
                    <button class=""><i class="fa-solid fa-circle-half-stroke text-lg text-slate-400"></i></i></button>
                </div>
            </div>
            <div>
                <p id="quote">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nobis animi! Pariatur
                    provident est dignissimos corrupti nulla nesciunt magnam optio, exercitationem harum quos alias
                    dolores, accusamus temporibus! Rem, eum modi!
                </p>
            </div>
            <div class="flex justify-between">
                <p>
                    <span>--</span>
                    <span id="authorName"></span>
                </p>
                <button id="next" class="text-blue-500 flex gap-2 items-center">Next <i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</body>

</html>